ldapurl=ldap://ldap_global.delphidrive.com:3268
ldapdomain = DELPHIDRIVE


logfile.path=X:\\DT_AMS_Support\\HealthCheck\\LogFiles\\appmonitoring.log
databasePath=X:\\DT_AMS_Support\\HealthCheck\\LogFiles\\appmonitor.db
local.tcpath=X:\\DT_AMS_Support\\HealthCheck\\LogFiles\\TeamCenter\\
local.ccpath=X:\\DT_AMS_Support\\HealthCheck\\LogFiles\\ClearCase\\
local.polpath=X:\\DT_AMS_Support\\HealthCheck\\LogFiles\\Polarion\\

mail.server=mail.delphidrive.com
send.email=Y
email.fromaddress = dt_tcseitpdmplm@delphi.com

html.filename = WinServ-Status-Report.htm
pol.filename  = INFRA_Server_Status.log
ges.filename  = INFRA_Server_Status_GES.log



query.app_role = SELECT NET_ID, USR_N,USR_EMAIL,USR_R,USR_T FROM APP_USR_ROLE WHERE NET_ID=?
query.app_role_list = SELECT NET_ID, USR_N,USR_EMAIL,USR_R,USR_T FROM APP_USR_ROLE
query.app_entity = SELECT ENTITY_ID,ENTITY_TYPE,ENTITY_NAME,IS_ACTIVE,ENTITY_VALUE,PARENT_ENTITY FROM APP_ENTITY WHERE IS_ACTIVE='Y'
query.app_insert_user = INSERT INTO APP_USR_ROLE VALUES(?,?,?,?,?)
query.app_update_user = UPDATE APP_USR_ROLE SET USR_R=?,USR_T=?  WHERE NET_ID=?


query.app_schedular_data = SELECT ID,TWR_ID,S_TWR_ID,APP_N,SITE_N,SRVR_N,LOCN,URL,AUTH,ABRV,IS_ACTIVE,CRETD_BY,CRETD_DT,MODF_BY,MODF_DT FROM APP_MASTER WHERE IS_ACTIVE='Y' AND TWR_ID=?
query.app_delete_last_scan = DELETE FROM APP_LAST_SCAN

query.app_last_scan = INSERT INTO APP_LAST_SCAN VALUES (?,?,datetime('now','localtime'))
query.app_down_hstry = INSERT INTO APP_DWN_HSTRY VALUES (?,?,?,datetime('now','localtime'))
query.app_master_data = SELECT ID,TWR_ID,S_TWR_ID,APP_N,SITE_N,SRVR_N,LOCN,URL,AUTH,ABRV,IS_ACTIVE,CRETD_BY,CRETD_DT,MODF_BY,MODF_DT,LSCAN.APP_STS,LSCAN.APP_SCAN_DT FROM APP_MASTER MSTR, APP_LAST_SCAN LSCAN WHERE MSTR.IS_ACTIVE='Y'  AND MSTR.ID = LSCAN.APP_ID AND MSTR.TWR_ID=?



query.app_subtower_graph = SELECT (SELECT ENTITY_NAME FROM APP_ENTITY WHERE ENTITY_ID = S_TWR_ID ) AS S_TWR, COUNT(APP_STS) TOT_CNT, sum(case when APP_STS = 'U' then 1 else 0 end) AS UP_CNT, sum(case when APP_STS = 'D' then 1 else 0 end) AS DWN_CNT    FROM  APP_MASTER MSTR, APP_LAST_SCAN LSCAN   WHERE MSTR.IS_ACTIVE='Y'  AND MSTR.ID = LSCAN.APP_ID AND TWR_ID = ? GROUP BY S_TWR_ID
query.app_hstry_graph =  SELECT (SELECT COUNT(TWR_ID) FROM APP_MASTER WHERE TWR_ID = MSTR.TWR_ID)  as TOT_APP_CNT ,sum(case when APP_STS = 'D' then 1 else 0 end) AS DWN_CNT , HSTRY.SCAN_ID,HSTRY.APP_SCAN_DT FROM   APP_MASTER MSTR, APP_DWN_HSTRY HSTRY  WHERE MSTR.IS_ACTIVE='Y' AND MSTR.ID = HSTRY.APP_ID AND TWR_ID = ? GROUP BY HSTRY.SCAN_ID ORDER BY HSTRY.SCAN_ID DESC LIMIT 10
query.app_dwn_cnt = SELECT sum(case when APP_STS = 'D' then 1 else 0 end) AS DWN_CNT FROM  APP_DWN_HSTRY HSTRY , APP_MASTER MSTR WHERE TWR_ID =? AND HSTRY.APP_ID =? AND MSTR.IS_ACTIVE='Y' AND HSTRY.APP_SCAN_DT >=? AND HSTRY.APP_SCAN_DT <=? AND MSTR.ID = HSTRY.APP_ID  
query.app_history_list = SELECT TWR_ID,S_TWR_ID,APP_N,SITE_N,SRVR_N, APP_STS,APP_SCAN_DT,HSTRY.SCAN_ID FROM   APP_MASTER MSTR, APP_DWN_HSTRY HSTRY  WHERE MSTR.IS_ACTIVE='Y' AND MSTR.ID = HSTRY.APP_ID AND TWR_ID = ? AND HSTRY.APP_ID =? AND APP_SCAN_DT >= ? AND APP_SCAN_DT <= ? ORDER BY APP_SCAN_DT ASC
query.app_scanned_detail = SELECT TWR_ID,S_TWR_ID,APP_N,SITE_N,SRVR_N, APP_STS,APP_SCAN_DT FROM APP_DWN_HSTRY HSTRY , APP_MASTER MSTR WHERE MSTR.ID = HSTRY.APP_ID AND HSTRY.SCAN_ID =?


query.app_maxid = SELECT MAX(SCAN_ID)+1 FROM APP_DWN_HSTRY
query.apps_bytower = SELECT ID,APP_N, SITE_N, SRVR_N FROM APP_MASTER WHERE S_TWR_ID=?
query.app_name = SELECT TWR_ID, S_TWR_ID,APP_N, SITE_N, SRVR_N FROM APP_MASTER WHERE ID=?

remote.username=DELPHIDRIVE\\sid_tec_dev
remote.password=DTL3only00

remote.tcpath=smb://10.206.18.173//Health_Check//AllSites//
remote.tcfilename=MailLog.txt

remote.polhostname=10.34.137.204
remote.polusername=sid_tec_dev
remote.polpassword=DTL3only00
remote.polpath=/tmp/Logs/



#ges.groupemail = dt_tcseitges@delphi.com
#clearcase.groupemail = dt_tcs_eit_sw@delphi.com
#teamcenter.groupemail = dt_tcseitpdmplm@delphi.com
#polarion.groupemail = dt_tcs_eit_e&e@delphi.com
#plastic.groupemail = dt_tcs_eit_e&e@delphi.com
#doors.groupemail = dt_tcs_eit_e&e@delphi.com
#synergy.groupemail = dt_tcs_eit_sw@delphi.com

ges.groupemail = mufaddal.kagzi@delphi.com
clearcase.groupemail = mufaddal.kagzi@delphi.com
teamcenter.groupemail = mufaddal.kagzi@delphi.com
polarion.groupemail = mufaddal.kagzi@delphi.com
plastic.groupemail = mufaddal.kagzi@delphi.com
doors.groupemail = mufaddal.kagzi@delphi.com
synergy.groupemail = mufaddal.kagzi@delphi.com

